application.gateway.URL=localhost:9000

#new code start here
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.instance.preferIpAddress=true

eureka.client.service-url.default-zone=http://192.168.195.47:8761/eureka

#new code start here
eureka.client.prefer-same-zone-eureka=false
eureka.client.proxy-host=192.168.195.47
eureka.client.proxy-port=8761
server.address=192.168.195.47

#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${server.address}
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}
