spring.data.mongodb.database=agora
spring.data.mongodb.host=mongodb-service
spring.data.mongodb.port=27017

## Kafka Configuration
kafka.bootstrapAddress=192.168.194.248:9092
note.topic.name=notestopic
note.topic.group.id=group_id
decision.topic.name=decisiontopic
decision.topic.group.id=dec_group_id
task.topic.name=tasktopic
task.topic.group.id=task_group_id
##added for agenda timer
agenda.topic.name = agendatopic
agenda.topic.group.id=agenda_group_id

property.agenda.collection.name=agenda
property.agenda.notfound.exception=Agenda not found


#service.note.url=http://localhost:9090/
service.note.url=http://NOTE-SERVICE/
#service.decision.url=http://localhost:9093/decision-service/
service.decision.url=http://DECISION-SERVICE/
#service.task.url=http://localhost:9095/
service.task.url=http://TASK-SERVICE/
service.user.url=http://USER-SERVICE/users/
service.attachment.url=http://ATTACHMENT-SERVICE/attachment
